<!-- 
 create un programma che faccia la conversione di temperatura dai gradi celsius
a fahrenheit e viceversa.
Utilizzerete la parte html per impostare gli input per l'inserimento
dei gradi per la conversione, con dei bottoni che al click svolgerranno
i calcoli, un file .js per la scrittura del codice di conversione 
(la logica di calcolo) e un file .CSS per dare un minimo di stile
alla pagina(se volete) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcolatrice</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>
    <link rel="stylesheet" href="./index.css">
    <script src="./index.js" defer></script>
</head>
<body>
    <div class="centering" >
        <div>
            <input type="number" id="data"> 
            <button class="btn btn-primary" id="celsius"  onclick="celsiusConverter();">Converti in Celsius</button>
            <button class="btn btn-primary" id="fahrenheit" onclick="fahrenheitConverter();">Converti in Fahrenheit</button>    
        </div>
        <br>
        <div>
            <h1>La temperatura in Fahrenheit <span class="badge text-bg-secondary" id="fahrenheitSpan">...</span></h1>
            <h1>La temperatura in Celsius <span class="badge text-bg-secondary" id="celsiusSpan" >...</span></h1>
        </div>
    </div>
</body>
</html>